# BookStoreApp-Blazer.Net8

./: BookStore.sln
BookStoreAppAPI/: BookStoreAppAPI.csproj  BookStoreAppAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreAppAPI/Configuration/: MapperConfig.cs
BookStoreAppAPI/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreAppAPI/DTO's/: BaseDTO.cs
BookStoreAppAPI/DTO's/Author/: AuthorCreateDTO.cs  AuthorDetailsDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
BookStoreAppAPI/DTO's/Book/: BookCreateDTO.cs  BookDetailsDTO.cs  BookReadDTO.cs  BookUpdateDTO.cs
BookStoreAppAPI/DTO's/User/: AuthResponse.cs  LoginUserDTO.cs  UserDTO.cs
BookStoreAppAPI/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreAppAPI/Migrations/: 20240307080017_AddedIdentityTables.Designer.cs  20240307080017_AddedIdentityTables.cs  20240307084121_AddedApiUserTable.Designer.cs  20240307084121_AddedApiUserTable.cs  20240307093941_SeededDefaultUserandRoles.Designer.cs  20240307093941_SeededDefaultUserandRoles.cs  20240611083046_AddedBookInAuthorUpdate.Designer.cs  20240611083046_AddedBookInAuthorUpdate.cs  BookStoreDbContextModelSnapshot.cs
BookStoreAppAPI/Models/: BaseDTO.cs
BookStoreAppAPI/Models/Author/: AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
BookStoreAppAPI/Properties/: launchSettings.json
BookStoreAppAPI/Static/: CustomClaimType.cs
BookStoreAppBlazer.Server.UI/: App.razor  BookStoreAppBlazer.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreAppBlazer.Server.UI/Configurations/: MapperConfig.cs
BookStoreAppBlazer.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BookStoreAppBlazer.Server.UI/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreAppBlazer.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreAppBlazer.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreAppBlazer.Server.UI/Properties/: launchSettings.json
BookStoreAppBlazer.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreAppBlazer.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreAppBlazer.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreAppBlazer.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreAppBlazer.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
BookStoreAppBlazer.Server.UI/Static/: Roles.cs
(+60 files in other folders)
